entity Curso {
	descripcion String required,
	descripcionLarga String,
	fechaInicio LocalDate required,
	fechaFin LocalDate required,
	telematicoPresencial String required,
	hora LocalDate,
	ubicacion String,
	numeroHoras Long
}

entity PlanFormativo {
	descripcion String required,
	descripcionLarga String,
	fechaInicio LocalDate required,
	fechaFin LocalDate required
}

entity TipoHabilidad {
	descripcion String  required,
	descripcionLarga String
}

entity TipoInteres {
	descripcion String required,
	descripcionLarga String
}

entity Usuario {
	documento String required,
	tipoDocumento String required,
	nombre String required,
	apellidos String required,
	email String required,
	telefono String,
	rol String required,
	proyecto String,
	ubicacion String,
	managerNombre String required,
	managerEmail String,
	talentMentorNombre String,
	talentMentorEmail String
}

entity Habilidad {
	descripcion String required,
	descripcionLarga String
}

entity Interes {
	descripcion String required,
	descripcionLarga String
}

entity CursoPlanFormativo {
}


entity PerfilPlanFormativo {
}


entity CursoUsuario {
}

entity HabilidadUsuario {
}

entity InteresUsuario {
}

entity PlanFormativoUsuario {
}

entity ContenidoCurso {
	habilidadInteres String required
}

relationship OneToMany {
	Habilidad{tipoHabilidad} to TipoHabilidad,
	Interes{tipoInteres} to TipoInteres,
	CursoPlanFormativo{curso} to Curso,
	CursoPlanFormativo{planFormativo} to PlanFormativo,
	PerfilPlanFormativo{habilidad} to Habilidad,
	PerfilPlanFormativo{interes} to Interes,
	PerfilPlanFormativo{planFormativo} to PlanFormativo,
	CursoUsuario{curso} to Curso,
	CursoUsuario{usuario} to Usuario,
	HabilidadUsuario{habilidad} to Habilidad,
	HabilidadUsuario{usuario} to Usuario,
	InteresUsuario{interes} to Interes,
	InteresUsuario{usuario} to Usuario,
	PlanFormativoUsuario{planFormativo} to PlanFormativo,
	PlanFormativoUsuario{usuario} to Usuario,
	ContenidoCurso{curso} to Curso,
	ContenidoCurso{interes} to Interes,
	ContenidoCurso{habilidad} to Habilidad
}
// Set pagination options
paginate Usuario, Curso, PlanFormativo, TipoHabilidad, TipoInteres, Habilidad, Interes, ContenidoCurso with pagination

// Use Data Transfert Objects (DTO)
dto Usuario, Curso, PlanFormativo, TipoHabilidad, TipoInteres, Habilidad, Interes, ContenidoCurso with mapstruct

// Set service options to all except few
service Usuario, Curso, PlanFormativo, TipoHabilidad, TipoInteres, Habilidad, Interes, ContenidoCurso with serviceImpl
