entity Curso {
	descripcion String required,
	descripcionLarga String,
	fechaInicio LocalDate required,
	fechaFin LocalDate required,
	telematicoPresencial String required pattern(/^(T|P|t|p)$/),
	hora LocalTime,
	ubicacion String,
	numeroHoras Long
}

entity PlanFormativo {
	descripcion String required,
	descripcionLarga String,
	fechaInicio LocalDate required,
	fechaFin LocalDate required
}

entity TipoHabilidad {
	descripcion String  required,
	descripcionLarga String
}

entity TipoInteres {
	descripcion String required,
	descripcionLarga String
}

entity Usuario {
	documento String required,
	tipoDocumento String required,
	nombre String required,
	apellidos String required,
	email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
	telefono String,
	rol String required,
	proyecto String,
	ubicacion String,
	managerNombre String required,
	managerEmail String,
	talentMentorNombre String,
	talentMentorEmail String
}

entity Habilidad {
	descripcion String required,
	descripcionLarga String
}

entity Interes {
	descripcion String required,
	descripcionLarga String
}

entity CursoPlanFormativo {
}


entity PerfilPlanFormativo {
}


entity CursoUsuario {
}

entity HabilidadUsuario {
}

entity InteresUsuario {
}

entity PlanFormativoUsuario {
}

entity ContenidoCurso {
	habilidadInteres String required pattern(/^(H|I|h|i)$/)
}

relationship OneToMany {
    TipoHabilidad{habilidad} to Habilidad,
    TipoInteres{interes} to Interes,
    Curso{cursoPlanFormativo} to CursoPlanFormativo,
    PlanFormativo{cursoPlanFormativo} to CursoPlanFormativo,
    Habilidad{perfilPlanFormativo} to PerfilPlanFormativo,
    Interes{perfilPlanFormativo} to PerfilPlanFormativo,
    PlanFormativo{perfilPlanFormativo} to PerfilPlanFormativo,
    Curso{cursoUsuario} to CursoUsuario,
    Usuario{cursoUsuario} to CursoUsuario,
    Habilidad{habilidadUsuario} to HabilidadUsuario,
    Usuario{habilidadUsuario} to HabilidadUsuario,
    Interes{interesUsuario} to InteresUsuario,
    Usuario{interesUsuario} to InteresUsuario,
    PlanFormativo{planFormativoUsuario} to PlanFormativoUsuario,
    Usuario{planFormativoUsuario} to PlanFormativoUsuario,
    Curso{contenidoCurso} to ContenidoCurso,
    Interes{contenidoCurso} to ContenidoCurso,
    Habilidad{contenidoCurso} to ContenidoCurso
}
// Set pagination options
paginate Usuario, Curso, PlanFormativo, TipoHabilidad, TipoInteres, Habilidad, Interes, ContenidoCurso with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service Usuario, Curso, PlanFormativo, TipoHabilidad, TipoInteres, Habilidad, Interes, ContenidoCurso with serviceImpl
